@import '../../style/mixins';
@import '../../style/_mixins';
@import '../../style/variables';

@checkboxWarpPrefixCls: am-checkbox;
@checkboxInnerPrefixCls: ~"@{checkboxWarpPrefixCls}-inner";

.@{checkboxWarpPrefixCls} {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 5*@grid;
  height: 5*@grid;
  line-height: 5*@grid;
  margin-left: 2*@grid;
  &-inner {
    position: absolute;
    right: 0;
    width: 5*@grid;
    height: 5*@grid;
    border: 1px @border-type-1 @neutral-5;
    .border-radius(5*@grid);
    .box-sizing();
    .transform(rotate(0deg));
    &:after {
      position: absolute;
      display: none;
      top: 3px;
      right: 7px;
      z-index: 999;
      width: 5px;
      height: 12px;
      border-style: @border-type-1;
      border-width: 0 1px 1px 0;
      content: '\0020';
      .transform(rotate(45deg));
    }
  }
  &-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    -webkit-appearance: none;
  }
}
.@{checkboxWarpPrefixCls}-checked {
  .@{checkboxInnerPrefixCls} {
    border-width: 0px;
    background-color: @brand-1;
    &:after {
      display: block;
      border-color: @neutral-1;
    }
  }
}
.@{checkboxWarpPrefixCls}-disabled {
  .@{checkboxInnerPrefixCls} {
    background-color: @neutral-4;
  }
  &.@{checkboxWarpPrefixCls}-checked {
    .@{checkboxInnerPrefixCls} {
      &:after {
        display: block;
        border-color: @neutral-5;
      }
    }
  }
}
.am-list {
  .am-list-item {
    &.am-list-item-check {
      .hairline(bottom, @neutral-5, 11*@grid);
      .am-list-thumb {
        .@{checkboxWarpPrefixCls} {
          margin-left: 0;
        }
      }
    }
  }
}

.@{checkboxWarpPrefixCls}-agree {
  line-height: 24px;
  label {
    display: inline-block;
    margin-left: @grid;
    font-size: 14px;
    a {
      position: relative;
      z-index: 99;
    }
  }
}