@import '../../style/mixins';

.am-article {
  margin: 0px 15px;
  font-size: 13px;
  line-height: 1.5;
  padding: 20px 0;
  color: #333;
  .am-article-footer {
    margin-top: -8px;
  }
  h2 {
    font-size: 20px;
    font-weight: 900;
    color: #000;
    line-height: 100%;
  }
  time {
    display: block;
    margin: 5px 0 15px 0;
    font-size: 12px;
    color: #999999;
  }
  dl {
    margin: 0 0 20px 0;
  }
  dl dt {
    font-size: 14px;
    font-weight: 900;
    color: #000;
    margin-bottom: 3px;
  }
  dl dd {
    color: #333;
    line-height: 20px;
  }
  p {
    padding-bottom: 17px;
  }
  img {
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
  }
}