@import '../base/mixins';

.am-button {
  &[type='button'],
  &[type='submit'] {
    outline: 0px none;
    -webkit-appearance: none;
  }
  display: inline-block;
  width: 100%;
  padding: 0 4px;
  .box-sizing();
  height: 42px;
  text-align: center;
  font-size: 18px;
  line-height: 42px;
  .border-radius(4px);
  &.am-button-43 {
    height: 43px;
    line-height: 43px;
    .border-radius(5px);
  }
  &.am-button-tiny {
    height: 24px;
    font-size: 13px;
    line-height: 25px;
    .border-radius(3px);
  }
  &.am-button-little {
    height: 31px;
    font-size: 13px;
    line-height: 31px;
    .border-radius(3px);
  }
  &.am-button-small {
    height: 36px;
    font-size: 13px;
    line-height: 36px;
    .border-radius(3px);
  }
  &.am-button-middle {
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    .border-radius(3px);
  }
  &.am-button-inline {
    width: auto;
    padding-left: 16px;
    padding-right: 16px;
    .box-sizing(content-box);
    &.am-button-tiny {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  /* 蓝色按钮 */
  &,
  &.am-button-blue {
    border: 0px none;
    color: #ffffff;
    background-color: #00aaee;
    &:active,
    &.hover {
      color: #ffffff;
      background-color: #0091cb;
    }
  }
  /* 红色按钮 */
  &.am-button-red {
    border: 0px none;
    color: #ffffff;
    background-color: #ec5050;
    &:active,
    &.hover {

      background-color: #bd4040;
    }
  }
  /* 黑色按钮 */
  &.am-button-black {
    border: 0px none;
    background-color: #717378;
    color: #cccccc;
    &:active,
    &.hover {
      color: #999999;
      background-color: #54585f;
    }
  }
  &.am-button-white {
    border: 1px solid #dddddd;
    color: #666666;
    background-color: #ffffff;
    &:active,
    &.hover {
      color: #666666;
      border-color: #d8d8d8;
      background-color: #f8f8f8;
    }
  }

  &.am-button-disabled {
    &:disabled {
      border: 0px none;
      //border-color:#ebebf0;
      color: #d2d2d2;
      &:active,
      &.hover {
        border: 0px none;
        color: #d2d2d2;
      }
    }
    &&.am-button-43 {
      height: 43px;
      line-height: 43px;
      .border-radius(5px);
    }
  }
  &.am-button-disabled,
  &.am-button-light.am-button-disabled,
  &:disabled {
    border-color: #ebebf0;
    color: #e6e6e6;
    background-color: #ebebf0;
    &:active,
    &.hover {
      border-color: #ebebf0;
      color: #e6e6e6;
      background-color: #ebebf0;
    }
    &.am-button-43 {
      height: 43px;
      line-height: 43px;
      .border-radius(5px);
    }
  }
  &.am-button-blue-disabled:disabled {
    background-color: #3998ed;
    color: #73baf8;
    border: 0px none;
    &:active,
    &.hover {
      color: #73baf8;
      background-color: #3998ed;
    }
  }
  &.am-button-red-disabled:disabled {
    background-color: #cb3636;
    color: #ab2020;
    border: 0px none;
    &:active,
    &.hover {
      color: #ab2020;
      background-color: #cb3636;
    }
  }
  &.am-button-light {
    color: #00aaee;
    border: 1px solid #00aaee;
    background-color: #ffffff;
    &:active,
    &.hover {
      color: #ffffff;
      background-color: #00aaee;
    }
    &&.am-button-red {
      color: #ec5050;
      border: 0px none;
      background-color: #ffffff;
      &:active,
      &.hover {
        color: #ffffff;
        background-color: #bd4040;
      }
    }
    &.am-button-black {
      color: #666666;
      border: 0px none;
      background-color: #ffffff;
      &:active,
      &.hover {
        color: #666666;
        background-color: #f8f8f8;
      }
    }
  }
  &.am-button-flat {
    font-size: 16px;
    .border-radius(0);
    border: 0px none;
    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), color-stop(.5, #e5e5e5), color-stop(.5, transparent)) top left no-repeat,
    -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5)) bottom left no-repeat,
    #ffffff;
    background: -webkit-linear-gradient(90deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) top left no-repeat,
    -webkit-linear-gradient(270deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) bottom left no-repeat,
    #ffffff;
    background: linear-gradient(0deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) top left no-repeat,
    linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) bottom left no-repeat,
    #ffffff;
    -webkit-background-size: 100% 1px, 100% 1px;
    &:active,
    &.hover {
      background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), color-stop(.5, #e5e5e5), color-stop(.5, transparent)) top left no-repeat,
      -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5)) bottom left no-repeat,
      #ededed;
      background: -webkit-linear-gradient(90deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) top left no-repeat,
      -webkit-linear-gradient(270deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) bottom left no-repeat,
      #ededed;
      background: linear-gradient(0deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) top left no-repeat,
      linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 100)) bottom left no-repeat,
      #ededed;
      -webkit-background-size: 100% 1px, 100% 1px;
    }
  }
  &.am-button-warn {
    color: #f4333c;
    &:active,
    &.hover {
      color: #f4333c;
    }
  }
  &.am-button-warn:disabled {
    color: #d2d2d2;
    .border-radius(0);
    &:active,
    &.hover {
      .border-radius(0);
      color: #d2d2d2;
    }
  }
}
