@import "../base/mixins";

.am-process {
  padding: 25px 20px;
  position: relative;
  .box-sizing();
  background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5)) bottom left no-repeat,
  #fff;
  background: -webkit-linear-gradient(270deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
  #fff;
  background: linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
  #fff;
  -webkit-background-size: 100% 1px;
  .am-process-item {
    display: block;
    position: relative;
    min-height: 55px;
    padding-top: 30px;
    &:first-child {
      padding-top: 0px;
      .am-process-down-border {
        position: absolute;
        top: 10px;
        left: 12px;
        height: 100%;
        border: 1px solid #0ae;
      }
      .am-process-icon {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 26px;
        width: 26px;
        z-index: 100;
      }
    }
    .am-process-icon {
      position: absolute;
      top: 30px;
      left: 0px;
      height: 26px;
      width: 26px;
      z-index: 100;
    }
    .am-process-content {
      margin-left: 39px;
      .am-process-main {
        font-size: 16px;
        color: #333;
        line-height: 24px;
        margin-bottom: 3px;
      }
      .am-process-brief {
        font-size: 14px;
        color: #a5a5a5;
        line-height: 20px;
        word-break: break-all;
      }
    }
    .am-process-up-border {
      position: absolute;
      top: 0px;
      left: 12px;
      height: 30px;
      border: 1px solid #0ae;
    }
    .am-process-down-border {
      position: absolute;
      top: 40px;
      left: 12px;
      height: 100%;
      border: 1px solid #0ae;
    }
    &.am-process-item-result-pay {
      .am-process-main {
        color: #0ae;
      }
      .am-process-up-border {
        border: 0.0625rem solid #0ae;
      }
      .am-process-down-border {
        border: 0.0625rem solid #0ae;
      }
    }
    &.am-process-item-result-unpay {
      .am-process-main {
        color: #333;
      }
      .am-process-up-border {
        border: 0.0625rem solid #c7c7cc;
      }
      .am-process-down-border {
        border: 0.0625rem solid #c7c7cc;
      }
    }
    &.am-process-item-result-pending {
      .am-process-main {
        color: #2cd7aa;
      }
      .am-process-up-border {
        border: 0.0625rem solid #2cd7aa;
      }
      .am-process-down-border {
        border: 0.0625rem solid #2cd7aa;
      }
    }
    &.am-process-item-result-fail {
      .am-process-main {
        color: #f4333c;
      }
      .am-process-up-border {
        border: 0.0625rem solid #f4333c;
      }
      .am-process-down-border {
        border: 0.0625rem solid #f4333c;
      }
    }
  }
}
