@import '../base/mixins';
@prefixCls: am-segment;

/*SegmentedControl选项卡*/
.@{prefixCls} {
  .display-box;
  background-color: #fff;
  height: 44px;
  padding: 0 15px;
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
  &-item {
    position: relative;
    display: block;
    .box-flex(1);
    color: #0ae;
    font-size: 14px;
    text-align: center;
    width: 100%;
    height: 28px;
    line-height: 28px;
    margin-top: 8px;
    .box-sizing();
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 199%;
      height: 198%;
      border-bottom: 1px solid #e5e5e5;
      -webkit-transform: scale(.5);
      transform: scale(.5);
      border-top: 1px solid #0ae;
      border-bottom: 1px solid #0ae;
      border-right: 1px solid #0ae;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    &-selected {
      background: #0ae;
      color: #fff;
    }
    &:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      &:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-left: 1px solid #0ae;
      }
    }
    &:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      &:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-right: 1px solid #0ae;
      }
    }
  }
}
