@import '../../style/mixins';
@import '../../style/variables';

//Switch
.am-switch {
  display: inline-block;
  vertical-align: middle;
  width: 52px;
  border-radius: 16px;
  box-sizing: border-box;
  height: 32px;
  position: relative;
  cursor: pointer;
  .align-self(center);
  .checkbox {
    width: 52px;
    border-radius: 16px;
    box-sizing: border-box;
    height: 32px;
    background: @neutral-6;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border:none;
    cursor: pointer;
    position: relative;
    .transition(300ms);
    &:before {
      content:' ';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 48px;
      border-radius: 16px;
      box-sizing: border-box;
      height: 28px;
      background: @neutral-6;
      z-index: 1;
      .transition(200ms);
      .transform(scale(1));
    }
    &:after {
      content:' ';
      height: 28px;
      width: 28px;
      border-radius: 28px;
      background: @neutral-1;
      position: absolute;
      z-index: 2;
      top: 2px;
      left: 2px;
      //box-shadow: 0 2px 5px rgba(0,0,0,0.4);
      .transform(translateX(0px));
      .transition(200ms);
    }
  }
  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    -webkit-appearance: none;
    &:disabled {
      &+ .checkbox {
        background: @neutral-4;
        &:before {
          background: @neutral-4;
        }
      }
    }
    &:checked {
      &+ .checkbox {
        background: @green-5;
        &:before {
          .transform(scale(0));
        }
        &:after {
          .transform(translateX(20px));
        }
      }
    }

  }
}

/*开关*//*
.am-switch {
  position: relative;
  display: inline-block;
  width: 52px;
  vertical-align: -6px;
  -webkit-user-select: none;
  overflow: hidden;
  .am-switch-checkbox {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    opacity: 0;
    width: 50px;
    height: 30px;
    overflow: hidden;
    -webkit-appearance: none;
    z-index: 2;
  }

  .am-switch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
  }

  .am-switch-inner {
    width: 200%;
    margin-left: -100%;
  }
  .am-switch-inner:before,
  .am-switch-inner:after {
    background-repeat: no-repeat;
    .backgroundSize(50px, auto);
  }
  .am-switch-inner:before,
  .am-switch-inner:after {
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 32px;
    font-size: 12px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .am-switch-inner:before {
    content: "";
    color: white;
    background-image: url("../image/blue.png");
  }
  .am-switch-inner:after {
    content: "";
    color: #666;
    text-align: right;
    background-image: url("../image/gray.png");
  }
  .am-switch-switch {
    width: 50px;
    height: 30px;
    margin-left: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    -webkit-transform: translateX(0);
    .transition(all 0.1s ease-in 0s);
    background-repeat: no-repeat;
    background-image: url("../image/white.png");
    .backgroundSize(auto, 30px);
  }
  .am-switch-checkbox:checked + .am-switch-label .am-switch-inner {
    margin-left: 0;
  }
  .am-switch-checkbox:checked + .am-switch-label .am-switch-switch {
    -webkit-transform: translateX(20px);
  }
}
*/
