@import (reference) '../base/index.less';

@carouselPrefixCls: amd-carousel;

.@{carouselPrefixCls} {
  &-dots {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;

    &-item {
      overflow: hidden;
      padding: 3 * @rpx;
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 0;

      .paging-dot {
        width: 6 * @rpx;
        height: 6 * @rpx;
        background-color: #ddd;
        border-radius: 100%;

        &-active {
          width: 26 * @rpx;
          height: 6 * @rpx;
          color: @color-fill-primary;
        }
      }
    }
  }
}
