@import '../../style/mixins';
@import '../../style/variables.less';

@alertPrefixClass: am-alert;

.@{alertPrefixClass} {
  position: relative;
  padding: 8px 8px 8px 16px;
  color: @neutral-8;
  font-size: @font-size-2;
  margin-bottom: 2*@grid;
  .border-1px-both;

  &.@{alertPrefixClass}-message {
    padding: 4*@grid 4*@grid 4*@grid 12*@grid;
    line-height: 16px;
    .@{alertPrefixClass}-icon {
      position: absolute;
      top: 5*@grid;
      left: 3*@grid;
      font-size: 24px;
      line-height: 1.2;
    }
    .@{alertPrefixClass}-main {
      margin-top: 2*@grid;
      font-size: @font-size-5;
    }
    .@{alertPrefixClass}-description {
      margin-top: 2*@grid;
      font-size: @font-size-2;
      color: @neutral-7;
    }
    .@{alertPrefixClass}-brief {
      margin-top: 2*@grid;
      font-size: @font-size-2;
      color: @neutral-7;
    }
  }

  &.@{alertPrefixClass}-result {
    padding: 6*@grid 2*@grid 6*@grid;
    text-align: center;
    .@{alertPrefixClass}-icon {
      display: block;
      text-align: center;
      font-size: 60px;
    }
    .@{alertPrefixClass}-main {
      margin-top: 2*@grid;
      font-size: 21px;
    }
    .@{alertPrefixClass}-description {
      margin-top: 2*@grid;
      font-size: 25px;
      color: @neutral-10;
    }
    .@{alertPrefixClass}-brief {
      margin-top: 2*@grid;
      font-size: 14px;
      color: @neutral-7;
    }
  }

  &-success,
  &-wait {
    .@{alertPrefixClass}-icon {
      color: @green-6;
    }
    .@{alertPrefixClass}-main {
      color: @green-6;
    }
  }

  &-warn {
    .@{alertPrefixClass}-icon {
      color: @yellow-6;
    }
    .@{alertPrefixClass}-main {
      color: @yellow-6;
    }
  }

  &-error {
    .@{alertPrefixClass}-icon {
      color: @orange-6;
    }
    .@{alertPrefixClass}-main {
      color: @orange-6;
    }
  }

  &-info,
  &-question {
    .@{alertPrefixClass}-icon {
      color: @brand-6;
    }
    .@{alertPrefixClass}-main {
      color: @brand-6;
    }
  }
}
