@import '../base/mixins';
/* flexbox */
.am-flexbox {
  text-align: left;
  .display-box;
  .box-align;
  &.am-flexbox-middle {
    .box-align(center);
  }
  &.am-flexbox-top {
    .box-align(flex-start);
  }
  &.am-flexbox-bottom {
    .box-align(flex-end);
  }
  &.am-flexbox-stretch {
    .box-align(stretch);
  }
  &.am-flexbox-baseline {
    .box-align(baseline);
  }
  .am-flexbox-item {
    .box-sizing();
    .box-flex(1);
    margin-left: 8px;
    min-width: 20px;
    &:first-child {
      margin-left: 0;
    }
  }
  &am-flexbox-average .am-flexbox-item {
    width: 100%;
  }
}
