@import "../base/mixins";
.am-whitespace{
    /*以5px为单位的间隔*/
    &[am-mode~="5px"]{
        height:5px;
    }
    &[am-mode~="10px"]{
        height:10px;
    }
    &[am-mode~="15px"]{
        height:15px;
    }
    &[am-mode~="20px"]{
        height:20px;
    }
    &[am-mode~="25px"]{
        height:25px;
    }
    &[am-mode~="30px"]{
        height:30px;
    }
    &[am-mode~="35px"]{
        height:35px;
    }
    &[am-mode~="40px"]{
        height:40px;
    }
    &[am-mode~="45px"]{
        height:45px;
    }
    &[am-mode~="50px"]{
        height:50px;
    }
    /*以4px为单位的间隔*/
    &[am-mode~="4px"]{
        height:4px;
    }
    &[am-mode~="8px"]{
        height:8px;
    }
    &[am-mode~="12px"]{
        height:12px;
    }
    &[am-mode~="16px"]{
        height:16px;
    }
    &[am-mode~="24px"]{
        height:24px;
    }
    &[am-mode~="28px"]{
        height:28px;
    }
    &[am-mode~="32px"]{
        height:32px;
    }
    &[am-mode~="36px"]{
        height:36px;
    }
    &[am-mode~="44px"]{
        height:44px;
    }
    &[am-mode~="48px"]{
        height:50px;
    }

}