@import "../base/mixins";
.am-wingblank{
    margin-left:10px;
    margin-right:10px;
    &[am-mode~="10px"]{
        margin-left:10px;
        margin-right:10px;
    }
    &[am-mode~="15px"]{
        margin-left:15px;
        margin-right:15px;
    }
    &[am-mode~="20px"]{
        margin-left:20px;
        margin-right:20px;
    }
    &[am-mode~="25px"]{
        margin-left:25px;
        margin-right:25px;
    }
    &[am-mode~="30px"]{
        margin-left:30px;
        margin-right:30px;
    }
    &[am-mode~="8px"]{
        margin-left:8px;
        margin-right:8px;
    }
    &[am-mode~="12px"]{
        margin-left:12px;
        margin-right:12px;
    }
    &[am-mode~="16px"]{
        margin-left:16px;
        margin-right:16px;
    }
    &[am-mode~="24px"]{
        margin-left:24px;
        margin-right:24px;
    }
    &[am-mode~="28px"]{
        margin-left:28px;
        margin-right:28px;
    }
    &[am-mode~="32px"]{
        margin-left:32px;
        margin-right:32px;
    }
}