@import '../style/mixins';
@import '../style/reset';
@import '../style/smooth';

.am-message {
  position: relative;
  padding: 18px 8px 17px 50px;
  min-height: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), color-stop(.5, #e5e5e5), color-stop(.5, transparent)) top left no-repeat,
  -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5)) bottom left no-repeat,
  #fff;
  background: -webkit-linear-gradient(90deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) top left no-repeat,
  -webkit-linear-gradient(270deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
  #fff;
  background: linear-gradient(0deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) top left no-repeat,
  linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
  #fff;
  -webkit-background-size: 100% 1px, 100% 1px;
  color: #000;
  font-size: 20px;
  .am-message-main {
    font-size: 16px;
    padding-top: 3px;
    &.am-message-main-success,
    &.am-message-main-pay,
    &.am-message-main-info,
    &.am-message-main-question {
      color: #0ae;
    }
    &.am-message-main-error {
      color: #f4333c;
    }
    &.am-message-main-warn {
      color: #ffc600;
    }
    &.am-message-main-wait {
      color: #2cd7aa;
    }
  }

  .am-message-icon.am-icon {
    position: absolute;
    top: 20px;
    left: 14px;
    z-index: 1;
  }
  .am-message-sub {
    font-size: 13px;
    color: #a5a5a5;
    font-weight: normal;
  }
  &.am-message-multi {
    font-size: 16px;
    padding-top: 12px;
    padding-bottom: 11px;
    line-height: 21px;
    min-height: 42px;
  }

}

.am-icon {
  &.message-question,
  &.message-success,
  &.message-warn,
  &.message-error,
  &.message-fail,
  &.message-info,
  &.message-wait,
  &.message-pay,
  &.message-unpay {
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: left top;
    .backgroundSize(25px, auto);
  }
  &.message-question {
    background-image: url("./image/question.png");
  }
  &.message-success {
    background-image: url("./image/success.png");
  }
  &.message-warn {
    background-image: url("./image/warn.png");
  }
  &.message-error,
  &.message-fail {
    background-image: url("./image/fail.png");
  }
  &.message-info {
    background-image: url("./image/info.png");
  }
  &.message-wait {
    background-image: url("./image/wait.png");
  }
  &.message-pay {
    background-image: url("./image/pay.png");
  }
  &.message-unpay {
    background-image: url("./image/unpay.png");
  }
}