@import (reference) '../base/index.less';

.amd-pull-to-refresh {
  overflow: auto;

  &-content-wrapper {
    overflow: hidden;
  }

  &-transition {
    transition: transform 0.3s;
  }

  &-indicator {
    height: 0;
    text-align: center;
  }
}
