@import '../../style/mixins';

.am-card {
  .am-card-item {
    display: block;
    margin-bottom: 16px;
    padding: 13px 0 13px 15px;
    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), color-stop(.5, #e5e5e5), color-stop(.5, transparent)) top left no-repeat,
    -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5)) bottom left no-repeat,
    #fff;
    background: -webkit-linear-gradient(90deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) top left no-repeat,
    -webkit-linear-gradient(270deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
    #fff;
    background: linear-gradient(0deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) top left no-repeat,
    linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
    #fff;
    -webkit-background-size: 100% 1px, 100% 1px;
    .am-card-item-header {
      padding-bottom: 8px;

      background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5)) bottom left no-repeat;
      background: -webkit-linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat;
      background: linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat;
      -webkit-background-size: 100% 1px;
      color: #666;
      .am-card-item-title {
        font-size: 12px;
        font-weight: normal;
        color: #666;
      }
    }
    .am-card-item-subject {
      display: block;
      padding-top: 12px;
      margin-right: 8px;
      font-size: 16px;
      color: #000;
    }
    .am-card-item-brief {
      display: block;
      margin-top: 10px;
      margin-right: 8px;
      margin-bottom: 12px;
      font-size: 14px;
      color: #666;
    }
    .am-card-item-footnote {
      .float-clear();
      margin-right: 8px;
      color: #b2b2b2;
      font-size: 12px;
      .am-card-item-origin {
        float: left;
        margin-right: 8px;
      }
      .am-card-item-time {
        float: left;
      }
    }
    .am-card-item-more {
      display: inline-block;
      padding-top: 12px;
      color: #0ae;
      font-size: 14px;
    }
  }

}