*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: #f5f5f9;
}
body {
  -webkit-user-select: none;
  user-select: none;
}
*:focus {
  outline: none;
}
