@pink-1: #000;
@pink-2: #000;
@pink-3: #000;
@pink-4: #000;
@pink-5: #000;
@pink-6: #000;
@pink-7: #000;
@pink-8: #000;
@pink-9: #000;
@pink-10: #000;

@red-1: #000;
@red-2: #000;
@red-3: #000;
@red-4: #000;
@red-5: #000;
@red-6: #000;
@red-7: #000;
@red-8: #000;
@red-9: #000;
@red-10: #000;

@orange-1: #000;
@orange-2: #000;
@orange-3: #000;
@orange-4: #000;
@orange-5: #000;
@orange-6: #000;
@orange-7: #000;
@orange-8: #000;
@orange-9: #000;
@orange-10: #000;

@yellow-1: #000;
@yellow-2: #000;
@yellow-3: #000;
@yellow-4: #000;
@yellow-5: #000;
@yellow-6: #000;
@yellow-7: #000;
@yellow-8: #000;
@yellow-9: #000;
@yellow-10: #000;

@green-1: #000;
@green-2: #000;
@green-3: #000;
@green-4: #000;
@green-5: #000;
@green-6: #000;
@green-7: #000;
@green-8: #000;
@green-9: #000;
@green-10: #000;

@emerald-1: #000;
@emerald-2: #000;
@emerald-3: #000;
@emerald-4: #000;
@emerald-5: #000;
@emerald-6: #000;
@emerald-7: #000;
@emerald-8: #000;
@emerald-9: #000;
@emerald-10: #000;

@blue-1: #000;
@blue-2: #000;
@blue-3: #000;
@blue-4: #56c7f9;
@blue-5: #2db7f5;
@blue-6: #16a9ea;
@blue-7: #000;
@blue-8: #000;
@blue-9: #000;
@blue-10: #000;

@purple-1: #000;
@purple-2: #000;
@purple-3: #000;
@purple-4: #000;
@purple-5: #000;
@purple-6: #000;
@purple-7: #000;
@purple-8: #000;
@purple-9: #000;
@purple-10: #000;

//中性色版(gray)
@gray-1:#fff;
@gray-2:#f4f4f4;
@gray-3:#ececec;
@gray-4:#e9e9e9;
@gray-5:#d9d9d9;
@gray-6:#ccc;
@gray-7:#999;
@gray-8:#666;
@gray-9:#404040;
@gray-10:#000;

@brand-1-1: @blue-6;
@brand-1-2: @blue-5;
@brand-1-3: @blue-4;
@brand-1-4: #fff;

@brand-2-1: #fff;
@brand-2-2: #fff;
@brand-2-3: #fff;
@brand-2-4: #fff;


@function-error-1: #87d068;
@function-error-2: #f50;
@function-success-1: #f60;
@function-success-2: #f90;
@function-warning-1: #fac450;
@function-warning-2: #fac450;
@function-normal-1: #fac450;
@function-normal-2: #fac450;
@function-link-1: #fac450;
@function-link-2: #fac450;

/*
//字体家族，可拓展
@font-family-1: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; //font-family
@font-family-2: Consolas,Menlo,Courier,monopxace;//code-family
*/

//字号，可拓展
@font-size-1: 12px;
@font-size-2: 13px;
@font-size-3: 14px;
@font-size-4: 16px;
@font-size-5: 18px;
@font-size-6: 20px;
@font-size-7: 24px;
@font-size-8: 36px;
@font-size-9: 40px;

//间距（margin）
@margin-1: 4px;
@margin-2: 8px;
@margin-3: 12px;
@margin-4: 16px;
@margin-5: 24px;
@margin-6: 28px;
@margin-7: 32px;
@margin-8: 40px;
@margin-9: 44px;

//行高，可拓展，行高值的单位可以是em也可以是dp
@line-height-1: 1em;
@line-height-2: 1.3em;
@line-height-3: 1.5em;
@line-height-4: 1.8em;
@line-height-5: 44px;

//字重，可拓展
@font-weight-1:bold;
//字体风格，可拓展
@font-style-1: italic;

//圆角边框 (radius)
@radius-1: 6px;
@radius-2: 4px;

//线条粗细，可拓展
@border-width-1: 1px;
@border-width-2: 2px;

//线条类型
@border-type-1: solid;
@border-type-2: dashed;
@border-type-3: dotted;

/*
//常用尺寸size，可拓展
@icon-size-1:16dp;
@icon-size-2:24dp;
@icon-size-3:32dp;
@icon-size-4:48dp;
//角度，可拓展
@icon-rotate: 45deg;

//阴影 (shadow);
//常用尺寸size，可拓展
@shadow-alpha: 20%;
@shadow-color: @gray-1;
@shadow-blur-1: 0;
@shadow-blur-2: 4dp;
@shadow-blur-3: 8dp;
*/

//常用阴影
/*
@shadow-1-down : @shadow-color @shadow-alpha (x: 0 y: -1 blur: @shadow-blur-1);
@shadow-1-up: @shadow-color @shadow-alpha (x: 0 y: 1 blur: @shadow-blur-1);
@shadow-1-left：@shadow-color @shadow-alpha (x: 1 y: 0 blur: @shadow-blur-1);
@shadow-1-right：@shadow-color @shadow-alpha (x: -1 y: 0 blur: @shadow-blur-1);
@shadow-2-down : @shadow-color @shadow-alpha (x: 0 y: -1 blur: @shadow-blur-2);
@shadow-2-up：@shadow-color @shadow-alpha (x: 0 y: 1 blur: @shadow-blur-2);
@shadow-2-left：@shadow-color @shadow-alpha (x: 1 y: 0 blur: @shadow-blur-2);
@shadow-2-right：@shadow-color @shadow-alpha (x: -1 y:0 blur: @shadow-blur-2);
@shadow-3-down : @shadow-color @shadow-alpha (x: 0 y: -2 blur : @shadow-blur-3);
@shadow-3-up：@shadow-color 20% (x: 0 y: 1 blur: @shadow-blur-3);
@shadow-3-left：@shadow-color 20% (x: 1 y: 0 blur: @shadow-blur-3);
@shadow-3-right：@shadow-color 20% (x: -1 y: 0 blur: @shadow-blur-3);
*/
/*



//动效 Animation
@ease-out : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back : cubic-bezier(0.18, 0.89, 0.32, 1.28);
@ease-in-back : cubic-bezier(0.6, -0.3, 0.74, 0.05);
@ease-in-out-back : cubic-bezier(0.68, -0.55, 0.27, 1.55);
@ease-out-circ : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint : cubic-bezier(0.86, 0, 0.07, 1);*/
