.demo-tabbar-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.demo-tabbar-2 {
  height: 610px !important;

  .active-tab {
    .amd-tabbar-item-title {
      color: #515151;
    }
  }
}
