@import '../../style/mixins';
@import '../../style/variables';

@selectListPrefixCls: am-select-list;
@listPrefixCls: am-list;

.@{listPrefixCls} {
  .@{selectListPrefixCls}-selected {
    .@{listPrefixCls}-line {
      .@{listPrefixCls}-content {
        color: @brand-6;
      }
    }
  }
  .@{selectListPrefixCls}-disabled {
    .@{listPrefixCls}-line {
      .@{listPrefixCls}-content {
        color: @neutral-5;
      }
    }
  }
}