.rc-dialog {
  position: relative;
  width: 71.5*@grid;
  margin: auto;
  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-title {
    margin: 0;
    font-size: @font-size-6;
    line-height: 5*@grid;
    color: @neutral-10;
    text-align: center;
  }

  &-header {
    padding: 0 6*@grid 2*@grid;
  }

  &-content {
    position: relative;
    background-color: @neutral-1;
    border: none;
    border-radius: @radius-1;
    background-clip: padding-box;
    padding-top: 6*@grid;
  }

  &-close {
    border: 0;
    background: transparent;
    font-size: 7*@grid;
    position: absolute;
    right: 6*@grid;
    top: 3*@grid;
    line-height: 1;
    color: @neutral-7;
    text-decoration: none;
    outline: none;

    &-x:after {
      content: '×';
    }
  }

  &-body {
    padding: 0 6*@grid 6*@grid;
    font-size: @font-size-4;
  }

  &-footer {
    border-top: 1px solid #e9e9e9;
  }

  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }

  &-zoom-enter,
  &-zoom-appear {
    opacity: 0;
    .effect();
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-play-state: paused;
  }

  &-zoom-leave {
    .effect();
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }

  &-zoom-enter&-zoom-enter-active,
  &-zoom-appear&-zoom-appear-active {
    animation-name: rcDialogZoomIn;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: rcDialogZoomOut;
    animation-play-state: running;
  }

  @keyframes rcDialogZoomIn {
    0% {
      opacity: 0;
      transform: scale(0, 0);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
  @keyframes rcDialogZoomOut {
    0% {

      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform: scale(0, 0);
    }
  }
}
