@import '../../style/mixins';
@import '../../style/variables.less';

@modalPrefixClass: am-modal;

@import './Mask.less';
@import './Dialog.less';
@import './body.less';

.@{modalPrefixClass} {
  .button-common() {
    text-align: center;
    text-decoration: none;
    outline: none;
    color: @blue-6;
    font-size: @font-size-6;
    padding: 3*@grid;
    position: relative;
    .ellipsis();
  }
  &-button-group-h {
    position: relative;
    .hairline-top(top, @neutral-5);
    .display-box();
    .@{modalPrefixClass}-button {
      .box-flex();
      .button-common();
      &:first-child {
        .hairline-right(right, @neutral-5);
      }
    }
  }

  &-button-group-v {
    .@{modalPrefixClass}-button {
      display: block;
      .hairline-top(top, @neutral-5);
      .button-common();
    }
  }
}
