@import '../../style/mixins';
@import '../../style/variables';

@button-prefix-cls: am-button;

.@{button-prefix-cls} {
  position: relative;
  display: inline-block;
  outline: 0 none;
  -webkit-appearance: none;
  width: 100%;
  padding: 0;
  .box-sizing();
  text-align: center;
  font-size: @font-size-6;
  height: @margin-9;
  line-height: @margin-9;
  border: 0 none;
  .border-radius(@radius-1);
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    content: " ";
    .border-radius(@radius-1 * 2);
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    .box-sizing();
  }
  &-small {
    font-size: @font-size-2;
    padding: 0 @margin-3;
    height: @margin-6;
    line-height: @margin-6;
    .border-radius(@radius-2);
  }

  // default
  color: @gray-8;
  background-color: @gray-1;
  &:after {
    border: @border-width-1 @border-type-1 @gray-4;
  }
  &:active,
  &.hover {
    background-color: @gray-2;
  }

  // ghost
  &-ghost {

  }


  &-primary {
    color: @gray-1;
    background-color: @brand-1-2;
    &:active,
    &.hover {
      color: @gray-1;
      background-color: @brand-1-1;
    }

    // ghost
    &.@{button-prefix-cls}-ghost {
      color: @brand-1-2;
      background-color: @gray-1;
      &:after {
        border: @border-width-1 @border-type-1 @brand-1-2;
      }
      &:active,
      &.hover {
        color: @gray-1;
        background-color: @brand-1-2;
        &:after {
          border: none;
        }
      }
    }

  }


  /* 警示按钮 */
  &-warning {
    color: @function-error-2;
    background-color: @gray-1;
    &:after {
      border: @border-width-1 @border-type-1 @gray-4;
    }
    &:active,
    &.hover {
      background-color: @gray-2;
    }
  }
  &-disabled {
    &:disabled {
      background-color: #f4f4f4;
      color: #ccc;
      &:after {
        border: 1px solid #d9d9d9;
      }
      &:active,
      &.hover {
        background-color: #f4f4f4;
        color: #ccc;
        &:after {
          border: 1px solid #d9d9d9;
        }
      }
    }
  }
  &-inline {
    width: auto;
    padding: 0 @margin-4;
  }
}
