@import '../../style/mixins';

.am-whitespace {
  /*以5px为单位的间隔*/
  &.am-whitespace-5 {
    height: 5px;
  }
  &.am-whitespace-10 {
    height: 10px;
  }
  &.am-whitespace-15 {
    height: 15px;
  }
  &.am-whitespace-20 {
    height: 20px;
  }
  &.am-whitespace-25 {
    height: 25px;
  }
  &.am-whitespace-30 {
    height: 30px;
  }
  &.am-whitespace-35 {
    height: 35px;
  }
  &.am-whitespace-40 {
    height: 40px;
  }
  &.am-whitespace-45 {
    height: 45px;
  }
  &.am-whitespace-50 {
    height: 50px;
  }
  /*以4px为单位的间隔*/
  &.am-whitespace-4 {
    height: 4px;
  }
  &.am-whitespace-8 {
    height: 8px;
  }
  &.am-whitespace-12 {
    height: 12px;
  }
  &.am-whitespace-16 {
    height: 16px;
  }
  &.am-whitespace-24 {
    height: 24px;
  }
  &.am-whitespace-28 {
    height: 28px;
  }
  &.am-whitespace-32 {
    height: 32px;
  }
  &.am-whitespace-36 {
    height: 36px;
  }
  &.am-whitespace-44 {
    height: 44px;
  }
  &.am-whitespace-48 {
    height: 50px;
  }
}
