@import '../../style/mixins';
@import '../../style/variables';

.am-list-item {
  textarea {
    font-size: 15px;
    -webkit-appearance: none;
    width: 100%;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    overflow: visible;
    display: block;
    resize: none;
    word-break: break-all;
    word-wrap: break-word;
    line-height: normal;
    margin-top: 3px;
  }
}