.demo-icon-all {
  display: flex;
  flex-wrap: wrap;

  &-item {
    width: 25%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;

    &:hover {
      background-color: #eee;
    }
  }
}
