@import '../style/mixins';
@import '../style/reset';
@import '../style/smooth';

.am-wingblank {
  margin-left: 10px;
  margin-right: 10px;
  &.am-wingblank-10 {
    margin-left: 10px;
    margin-right: 10px;
  }
  &.am-wingblank-15 {
    margin-left: 15px;
    margin-right: 15px;
  }
  &.am-wingblank-20 {
    margin-left: 20px;
    margin-right: 20px;
  }
  &.am-wingblank-25 {
    margin-left: 25px;
    margin-right: 25px;
  }
  &.am-wingblank-30 {
    margin-left: 30px;
    margin-right: 30px;
  }
  &.am-wingblank-8 {
    margin-left: 8px;
    margin-right: 8px;
  }
  &.am-wingblank-12 {
    margin-left: 12px;
    margin-right: 12px;
  }
  &.am-wingblank-16 {
    margin-left: 16px;
    margin-right: 16px;
  }
  &.am-wingblank-24 {
    margin-left: 24px;
    margin-right: 24px;
  }
  &.am-wingblank-28 {
    margin-left: 28px;
    margin-right: 28px;
  }
  &.am-wingblank-32 {
    margin-left: 32px;
    margin-right: 32px;
  }
}
