@import (reference) '~@ant-design/mobile-styles/lib/base/index.less';

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.layerWrap {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 750px * @rpx;
  height: 400px * @rpx;
  flex-direction: column;
  align-items: flex-start;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 750px * @rpx;
  height: 400px * @rpx;
}

.group {
  position: absolute;
  top: 61px * @rpx;
  left: 0;
  display: flex;
  width: 750px * @rpx;
  height: 48px * @rpx;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 38px * @rpx;
  padding-left: 30px * @rpx;
}

.container {
  display: flex;
  height: 48px * @rpx;
  flex-direction: row;
  align-items: center;
}

.icon {
  width: 19px * @rpx;
  height: 33px * @rpx;
}

.return {
  margin-left: 7px * @rpx;
  color: #fff;
  font-size: 32px * @rpx;
  font-weight: 400;
  line-height: 45px * @rpx;
  white-space: nowrap;
}

.title {
  margin-left: 143px * @rpx;
  color: #fff;
  font-size: 32px * @rpx;
  font-weight: 500;
  line-height: 45px * @rpx;
  white-space: nowrap;
}

.rules {
  width: 64px * @rpx;
  height: 45px * @rpx;
  color: #fff;
  font-size: 32px * @rpx;
  font-weight: 500;
  line-height: 45px * @rpx;
  white-space: nowrap;
}

.xingzhuang {
  position: absolute;
  top: 153px * @rpx;
  left: 227px * @rpx;
  width: 15px * @rpx;
  height: 15px * @rpx;
}

.block_3 {
  position: absolute;
  top: 154px * @rpx;
  left: 0;
  display: flex;
  width: 749px * @rpx;
  height: 37px * @rpx;
  flex-direction: row;
  justify-content: center;
}

.iconduty {
  width: 39px * @rpx;
  height: 30px * @rpx;
  margin-top: 7px * @rpx;
}

.block_2 {
  display: flex;
  height: 37px * @rpx;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 6px * @rpx;
}

.outer {
  display: flex;
  height: 25px * @rpx;
  flex-direction: row;
  align-items: center;
}

.QQkongjian {
  width: 20px * @rpx;
  height: 21px * @rpx;
}

.meiyijia {
  width: 21px * @rpx;
  height: 21px * @rpx;
  margin-left: 3px * @rpx;
}

.info {
  width: 21px * @rpx;
  height: 20px * @rpx;
  margin-left: 2px * @rpx;
}

.wodeCRM {
  width: 21px * @rpx;
  height: 20px * @rpx;
  margin-left: 2px * @rpx;
}

.iconJianpan {
  width: 20px * @rpx;
  height: 21px * @rpx;
  margin-left: 2px * @rpx;
}

.guanbiWrap {
  position: relative;
  width: 15px * @rpx;
  height: 16px * @rpx;
  margin-top: 9px * @rpx;
  margin-left: 18px * @rpx;
}

.yishuxiuxi {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px * @rpx;
  height: 16px * @rpx;
}

.guanbi {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px * @rpx;
  height: 16px * @rpx;
}

.block {
  display: flex;
  flex-direction: row;
}

.img {
  width: 7px * @rpx;
  height: 7px * @rpx;
  margin-left: 1px * @rpx;
}

.dot {
  width: 5px * @rpx;
  height: 7px * @rpx;
  margin-left: 4px * @rpx;
}

.verticalLine {
  width: 1px * @rpx;
  height: 7px * @rpx;
  margin-left: 3px * @rpx;
}

.dot_2 {
  width: 5px * @rpx;
  height: 7px * @rpx;
  margin-left: 5px * @rpx;
}

.img_2 {
  width: 7px * @rpx;
  height: 7px * @rpx;
  margin-left: 4px * @rpx;
}

.image {
  width: 6px * @rpx;
  height: 7px * @rpx;
  margin-left: 3px * @rpx;
}

.dot_3 {
  width: 5px * @rpx;
  height: 8px * @rpx;
  margin-left: 9px * @rpx;
}

.dot_4 {
  width: 5px * @rpx;
  height: 7px * @rpx;
  margin-left: 4px * @rpx;
}

.dot_5 {
  width: 5px * @rpx;
  height: 8px * @rpx;
  margin-left: 4px * @rpx;
}

.image_2 {
  width: 6px * @rpx;
  height: 7px * @rpx;
  margin-left: 5px * @rpx;
}

.dot_6 {
  width: 5px * @rpx;
  height: 7px * @rpx;
  margin-left: 3px * @rpx;
}

.dot_7 {
  width: 5px * @rpx;
  height: 8px * @rpx;
  margin-left: 4px * @rpx;
}

.group_2 {
  position: relative;
  display: flex;
  width: 127px * @rpx;
  height: 35px * @rpx;
  flex-direction: row;
  align-items: center;
  margin-left: 18px * @rpx;
}

.yingyong {
  position: absolute;
  top: 5px * @rpx;
  right: 1px * @rpx;
  width: 23px * @rpx;
  height: 7px * @rpx;
}

.erchuangkou {
  position: absolute;
  top: 13px * @rpx;
  right: 0 * @rpx;
  width: 24px * @rpx;
  height: 17px * @rpx;
}

.qukuaiPeixun {
  position: absolute;
  top: 7px * @rpx;
  right: 25px * @rpx;
  width: 27px * @rpx;
  height: 24px * @rpx;
}

.shengjiCopy {
  position: absolute;
  top: 5px * @rpx;
  left: 48px * @rpx;
  width: 10px * @rpx;
  height: 25px * @rpx;
}

.logo {
  position: absolute;
  top: 0 * @rpx;
  left: 0 * @rpx;
  overflow: hidden;
  width: 127px * @rpx;
  height: 35px * @rpx;
}

.kehuguanli {
  position: relative;
  width: 29px * @rpx;
  height: 35px * @rpx;
}

.gen {
  position: absolute;
  top: 0 * @rpx;
  left: 12px * @rpx;
  width: 29px * @rpx;
  height: 35px * @rpx;
}

.mobileFill {
  position: relative;
  width: 14px * @rpx;
  height: 24px * @rpx;
  margin-left: 30px * @rpx;
}

.bd {
  position: relative;
  display: flex;
  width: 682px * @rpx;
  height: 560px * @rpx;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 225px * @rpx;
  background-color: #fff;
  border-radius: 10px * @rpx;
  box-shadow: 0 * @rpx 11px * @rpx 36px * @rpx rgba(167, 161, 190, 0.24);
}

.titleWrap {
  display: flex;
  width: 681px * @rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 83px * @rpx;
}

.title_2 {
  overflow: hidden;
  max-width: 669px * @rpx;
  color: #666;
  font-size: 30px * @rpx;
  font-weight: 400;
  line-height: 42px * @rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.block_4 {
  display: flex;
  width: 681px * @rpx;
  height: 90px * @rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 13px * @rpx;
}

.count {
  width: 168px * @rpx;
  height: 90px * @rpx;
  color: #333;
  font-family: Helvetica;
  font-size: 86px * @rpx;
  font-weight: normal;
  line-height: 90px * @rpx;
  white-space: nowrap;
}

.yuan {
  width: 30px * @rpx;
  height: 42px * @rpx;
  margin-top: 40px * @rpx;
  margin-left: 3px * @rpx;
  color: #333;
  font-size: 30px * @rpx;
  font-weight: 400;
  line-height: 42px * @rpx;
  white-space: nowrap;
}

.group_3 {
  position: relative;
  display: flex;
  width: 681px * @rpx;
  height: 25px * @rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 55px * @rpx;
}

.empty {
  width: 462px * @rpx;
  height: 25px * @rpx;
  border-top-width: 24px * @rpx;
  border-top-style: solid;
  border-top-color: rgba(236, 238, 246, 1);
}

.iconTest {
  position: absolute;
  top: 275px * @rpx;
  left: 277px * @rpx;
  width: 38px * @rpx;
  height: 38px * @rpx;
}

.block_5 {
  position: relative;
  display: flex;
  width: 556px * @rpx;
  height: 33px * @rpx;
  flex-direction: row;
  margin-top: 14px * @rpx;
  margin-left: 125px * @rpx;
}

.stepToday {
  position: relative;
  color: #999;
  font-size: 24px * @rpx;
  font-weight: 600;
  line-height: 33px * @rpx;
  white-space: pre;
}

.num {
  position: absolute;
  top: 0 * @rpx;
  left: 178px * @rpx;
  color: #999;
  font-size: 24px * @rpx;
  font-weight: 600;
  line-height: 33px * @rpx;
  white-space: nowrap;
}

.freeCollectionOuter {
  display: flex;
  width: 681px * @rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 18px * @rpx;
}

.freeCollectionWrap {
  display: flex;
  width: 612px * @rpx;
  height: 84px * @rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #2188ff;
  border-radius: 42px * @rpx;
}

.freeCollection {
  overflow: hidden;
  max-width: 600px * @rpx;
  color: #f8f8f8;
  font-size: 36px * @rpx;
  font-weight: 500;
  line-height: 50px * @rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.titleWrap_2 {
  display: flex;
  width: 681px * @rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 26px * @rpx;
}

.title_3 {
  overflow: hidden;
  max-width: 669px * @rpx;
  color: #999;
  font-size: 26px * @rpx;
  font-weight: 400;
  line-height: 37px * @rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ft {
  display: flex;
  width: 678px * @rpx;
  height: 519px * @rpx;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px * @rpx;
  background-color: #fff;
  border-radius: 10px * @rpx;
  box-shadow: 0 * @rpx 4px * @rpx 20px * @rpx rgba(197, 197, 197, 0.5);
}

.title_4 {
  overflow: hidden;
  max-width: 642px * @rpx;
  height: 42px * @rpx;
  margin-top: 32px * @rpx;
  margin-left: 36px * @rpx;
  color: #333;
  font-size: 30px * @rpx;
  font-weight: 500;
  line-height: 42px * @rpx;
  text-overflow: ellipsis;
  white-space: pre;
}

.title_5 {
  overflow: hidden;
  max-width: 642px * @rpx;
  height: 37px * @rpx;
  margin-top: 6px * @rpx;
  margin-left: 36px * @rpx;
  color: #999;
  font-size: 26px * @rpx;
  font-weight: 400;
  line-height: 37px * @rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group_4 {
  display: flex;
  width: 677px * @rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px * @rpx;
}

.block_6 {
  display: flex;
  width: 606px * @rpx;
  height: 80px * @rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 202, 49, 0.2);
  border-radius: 40px * @rpx;
}

.color {
  display: flex;
  width: 10px * @rpx;
  height: 10px * @rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(196, 148, 12, 0.7);
  border-radius: 10px * @rpx;
}

.desc {
  overflow: hidden;
  max-width: 510px * @rpx;
  height: 33px * @rpx;
  margin-left: 12px * @rpx;
  color: #c4940c;
  font-size: 24px * @rpx;
  font-weight: 500;
  line-height: 33px * @rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.v {
  width: 12px * @rpx;
  height: 23px * @rpx;
  margin-left: 103px * @rpx;
}

.block_7 {
  display: flex;
  width: 678px * @rpx;
  height: 80px * @rpx;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 35px * @rpx;
  padding-left: 36px * @rpx;
  margin-top: 31px * @rpx;
}

.titleWrap_3 {
  display: flex;
  height: 80px * @rpx;
  flex-direction: row;
  align-items: center;
}

.pic {
  overflow: hidden;
  width: 80px * @rpx;
  height: 80px * @rpx;
  border-radius: 80px * @rpx;
}

.title_6 {
  margin-left: 18px * @rpx;
  color: #333;
  font-size: 28px * @rpx;
  font-weight: 400;
  line-height: 32px * @rpx;
  white-space: nowrap;
}

.shoutCollarWrap {
  display: flex;
  height: 58px * @rpx;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding-right: 27px * @rpx;
  padding-left: 26px * @rpx;
  border-width: 3px * @rpx;
  border-style: solid;
  border-color: rgba(242, 242, 243, 1);
  background-color: #fff;
  border-radius: 29px * @rpx;
}

.shoutCollar {
  color: #2188ff;
  font-size: 30px * @rpx;
  font-weight: 500;
  line-height: 42px * @rpx;
  white-space: nowrap;
}

.group_5 {
  display: flex;
  width: 677px * @rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 32px * @rpx;
}

.div {
  width: 607px * @rpx;
  height: 2px * @rpx;
  border-top-width: 1px * @rpx;
  border-top-style: solid;
  border-top-color: rgba(216, 216, 216, 1);
}

.block_8 {
  display: flex;
  width: 678px * @rpx;
  height: 80px * @rpx;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 35px * @rpx;
  padding-left: 36px * @rpx;
  margin-top: 30px * @rpx;
}

.titleWrap_4 {
  display: flex;
  height: 80px * @rpx;
  flex-direction: row;
  align-items: center;
}

.img_3 {
  overflow: hidden;
  width: 80px * @rpx;
  height: 80px * @rpx;
  border-radius: 80px * @rpx;
}

.title_7 {
  margin-left: 18px * @rpx;
  color: #333;
  font-size: 28px * @rpx;
  font-weight: 400;
  line-height: 32px * @rpx;
  white-space: nowrap;
}

.shoutCollarWrap_2 {
  display: flex;
  height: 58px * @rpx;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding-right: 27px * @rpx;
  padding-left: 26px * @rpx;
  border-width: 3px * @rpx;
  border-style: solid;
  border-color: rgba(242, 242, 243, 1);
  background-color: #fff;
  border-radius: 29px * @rpx;
}

.shoutCollar_2 {
  color: #2188ff;
  font-size: 30px * @rpx;
  font-weight: 500;
  line-height: 42px * @rpx;
  white-space: nowrap;
}

.group_6 {
  display: flex;
  width: 677px * @rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 32px * @rpx;
}

.empty_2 {
  width: 607px * @rpx;
  height: 2px * @rpx;
  border-top-width: 1px * @rpx;
  border-top-style: solid;
  border-top-color: rgba(216, 216, 216, 1);
}
