@import '../../style/mixins';
@import '../../style/variables';

@selectPrefixCls: am-select;

.@{selectPrefixCls} {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  font-size: @font-size-5;
  -webkit-appearance: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  &&-right {
    direction: rtl;
  }
}
