.@{DropdownPrefixClass} {
  &-slide-fade-enter,
  &-slide-fade-appear {
    transform: translate(0, -100%);
  }

  &-slide-fade-enter,
  &-slide-fade-appear,
  &-slide-fade-leave {
    animation-duration: .3s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    animation-play-state: paused;
  }

  &-slide-fade-enter&-slide-fade-enter-active,
  &-slide-fade-appear&-slide-fade-appear-active {
    animation-name: DropdownSlideFadeIn;
    animation-play-state: running;
  }

  &-slide-fade-leave&-slide-fade-leave-active {
    animation-name: DropdownSlideFadeOut;
    animation-play-state: running;
  }

  @keyframes DropdownSlideFadeIn {
    0% {
      transform: translate(0, -100%);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  @keyframes DropdownSlideFadeOut {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(0, -100%);
    }
  }
}
