@import '../../../style/mixins';
@import '../../../style/variables';
@DropdownPrefixClass: am-dropdown;

@import './base';
@import './effect';

.@{DropdownPrefixClass} {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #fff;
}
