@import '../../style/mixins';
@import '../../style/_mixins';
@import '../../style/variables';

.am-list {
  padding: @margin-7 0 @margin-2 0;
  background-color: @neutral-3;
  & &-header {
    padding: 0 @margin-4 @margin-2 @margin-4;
    font-size: @font-size-4;
    color: @neutral-7;
    display: inline-block;
    width: 100%;
    -webkit-box-sizing: border-box;
  }
  & &-footer {
    padding: @margin-2 @margin-4;
    font-size: @font-size-2;
    color: @neutral-7;
    line-height: @line-height-2;
    font-weight: @line-weight-1;
  }
  & &-body {
    position: relative;
    .hairline(top, @neutral-5);
    .hairline(bottom, @neutral-5);
  }
  & &-item {
    position: relative;
    padding: 10px @margin-4;
    min-height: @margin-5;
    background: #fff;
    vertical-align: middle;
    overflow: hidden;
    .display-box;
    .box-align;
    .transition(background-color 200ms);
    &.am-list-item-top {
      .box-align(flex-start);
    }
    &.am-list-item-middle {
      .box-align(center);
    }
    &.am-list-item-bottom {
      .box-align(flex-end);
    }
    /* list selector 选择的样式*/
    &.am-list-selected {
      position: relative;
      z-index: 11;
      .am-list-content {
        color: #00a9ed;
        -webkit-box-flex: 4;
        -webkit-flex: 4;
      }
      .am-list-extra {
        -webkit-box-flex: initial;
        -webkit-flex: initial;
        position: relative;
        width: 30px;
        min-width: 30px;
        height: 20px;
        span {
          position: absolute;
          top: -5px;
          right: 8px;
          display: inline-block;
          content: "";
          width: 10px;
          height: 20px;
          border: 2px solid #00a9ed;
          border-width: 0 2px 2px 0;
          -webkit-transform: rotate(45deg);
        }
      }
      &:after {
        border-bottom-color: #00a9ed;
      }
      &:last-child:after {
        left: 0;
      }
    }
    .hairline(bottom, @neutral-5, @margin-4);
    /*&:last-child {
      .hairline-remove(bottom);
    }*/
    /*list左侧主内容*/
    .am-list-content {
      .box-flex(1);
      color: @neutral-10;
      font-size: @font-size-5;
      font-weight: @line-weight-1;
      line-height: @line-height-2;
      min-width: 60px;
      .ellipsis();
    }
    /*list右补充内容*/
    .am-list-extra {
      .box-flex(1);
      color: @neutral-8;
      font-size: @font-size-4;
      font-weight: @font-weight-1;
      line-height: @line-height-2;
      min-width: 96px;
      text-align: right;
      .ellipsis();
      .am-list-brief {
        font-size: @font-size-2;
      }
    }
    /*list左侧主内容多行时，摘要*/
    .am-list-brief {
      color: @neutral-7;
      font-size: @font-size-4;
      line-height: @line-height-2;
      font-weight: @line-weight-1;
      margin-top: @margin-1;
      .ellipsis();
    }
    .am-list-multiline {
      white-space: normal;
      word-break: break-all;
    }
    /*list右侧箭头*/
    .am-list-arrow {
      margin-left: 7px;
      margin-right: -2px;
      width: 16px;
    }
    /*list左右图片显示*/
    .am-list-thumb {
      position: relative;
      &.am-list-thumb-right {
        &:first-child {
          margin-right: 10px;
          margin-left: 29px;
        }
        &:last-child {
          margin-left: 10px;
        }
      }
      &:first-child {
        margin-right: 10px;
      }
      &:last-child {
        margin-left: 10px;
      }
    }

    .am-list-thumb-radius img {
      .border-radius(4px);
    }

    img {
      vertical-align: middle;
    }
  }
  button,
  a {
    &.am-list-item:active {
      background-color: #e4e4e4;
    }
  }

  &.am-list-chip {
    .am-list-item {
      &.am-list-top {
        position: relative;
        z-index: 2;
        -webkit-background-size: 0px 0px, 0px 0px, 100% 1px, 100% 1px;
        .am-list-icon {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

.am-icon {
  &&-arrow-horizontal,
  &&-arrow-vertical {
    display: block;
    width: 16px;
    height: 16px;
    overflow: hidden;
    &:before {
      content: "";
      display: block;
      width: 9px;
      height: 9px;
      margin-left: 0;
      border: solid 2px @neutral-7;
      border-top: 0 none;
      border-left: 0 none;
    }
  }
  &&-arrow-horizontal {
    &:before {
      margin-top: 2px;
      .transform(rotate(315deg));
    }
  }
  &&-arrow-vertical {
    &:before {
      margin-left: 2px;
      .transform(rotate(45deg));
    }
    &&-arrow-vertical-up {
      &:before {
        margin: 4px 0 0 2px;
        .transform(rotate(225deg));
      }
    }
    &&-arrow-vertical-down {
      &:before {
        margin-left: 2px;
        .transform(rotate(45deg));
      }
    }
  }
}

.am-icon {
  &.am-icon-lock {
    display: block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url("./image/lock.png") no-repeat;
      .backgroundSize(18px, auto);
    }
  }
  display: block;
  overflow: hidden;
  width: 25px;
  height: 25px;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left top;
    .backgroundSize(24px, auto);
  }
  &.am-icon-form-camera:before {
    background-image: url("./image/camera.png");
  }
  &.am-icon-form-list:before {
    background-image: url("./image/list.png");
  }
  &.am-icon-form-contacts-mobile:before {
    background-image: url("./image/contacts_mobile.png");
  }
  &.am-icon-form-bill:before {
    background-image: url("./image/bill.png");
  }
  &.am-icon-form-contacts-alipay:before {
    background-image: url("./image/contacts_alipay.png");
  }
  &.am-icon-form-cards:before {
    background-image: url("./image/cards.png");
  }
  &.am-icon-form-calculator:before {
    background-image: url("./image/calculator.png");
  }
  &.am-icon-form-scan:before {
    background-image: url("./image/scan.png");
  }
}
