@import '../../style/mixins';
@import '../../style/_mixins';
@import '../../style/variables';

.am-list {
  .am-list-item {
    .am-list-label {
      font-size: @font-size-5;
      margin-left: 0;
      margin-right: @margin-4;
      color: @neutral-10;
      text-align: left;
      min-width: 64px;
    }
    .am-list-control {
      .box-flex(1);
      input {
        font-size: @font-size-5;
        -webkit-appearance: none;
        width: 100%;
        padding: 0px;
        border: 0px;
        background-color: transparent;
        color: @neutral-10;
        padding-top: 5px;
        padding-bottom: 5px;
        box-sizing: border-box;
        padding-left: 3px;
      }
      ::-webkit-input-placeholder {
        color: @neutral-6;
      }
    }
    .am-list-clear {
      visibility: hidden;
      width: 24px;
      .am-icon-clear {
        padding: 2px;
      }
    }
    &.am-input-autoclear {
      .am-icon-clear {
        visibility: hidden;
      }
    }
    &.am-list-item-focus {
      .am-list-clear {
        visibility: visible;
      }
    }
    .am-input-extra {
      -webkit-box-flex: initial;
      -webkit-flex: initial;
      min-width: 0;
      padding-right: 3px;
    }
    &.am-list-item-error {
      position: relative;
      z-index: 11;
      &:after {
        width: 100%;
        height: 0;
        border-bottom: 1px solid red;
        bottom: 0;
        content: "";
        left: 15px;
        position: absolute;
      }
      &:last-child:after {
        left: 0;
      }
    }
  }
}

.am-icon {
  &.am-icon-clear {
    display: block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url('./image/cancel.png') no-repeat;
      .backgroundSize(18px, auto);
    }
    &.am-icon-clear-tiny {
      width: 16px;
      height: 16px;
      &:before {
        width: 100%;
        height: 100%;
        .backgroundSize(16px, auto);
      }
    }
  }
  &.am-icon-lock {
    display: block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url("./image/lock.png") no-repeat;
      .backgroundSize(18px, auto);
    }
  }
  display: block;
  overflow: hidden;
  width: 25px;
  height: 25px;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left top;
    .backgroundSize(24px, auto);
  }
  &.am-icon-form-camera:before {
    background-image: url("./image/camera.png");
  }
  &.am-icon-form-list:before {
    background-image: url("./image/list.png");
  }
  &.am-icon-form-contacts-mobile:before {
    background-image: url("./image/contacts_mobile.png");
  }
  &.am-icon-form-bill:before {
    background-image: url("./image/bill.png");
  }
  &.am-icon-form-contacts-alipay:before {
    background-image: url("./image/contacts_alipay.png");
  }
  &.am-icon-form-cards:before {
    background-image: url("./image/cards.png");
  }
  &.am-icon-form-calculator:before {
    background-image: url("./image/calculator.png");
  }
  &.am-icon-form-scan:before {
    background-image: url("./image/scan.png");
  }
}
