#header {
  border-bottom: none;
  margin-bottom: 0;
}

#list {
  position: fixed;
  z-index: 9998;
  top: 50%;
  right: 20px;
  width: 6px;
  margin-top: -35px;
}
.list-point {
  width: 6px;
  height: 6px;
  background: #00AAEE;
  border-radius: 6px;
  float: left;
  margin: 4px auto;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity .3s;
}
.list-point:hover, .list-point.active {
  opacity: 1;
}

#banner {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("https://os.alipayobjects.com/rmsportal/BlNtAoLQZdghDlD.png") no-repeat center / cover;
}
.banner-text-wrapper {
  text-align: center;
  padding-top: 15%;
  .banner-img {
    position: relative;
    width: 613px;
    height: 160px;
    margin: 0 auto;
    top: 50%;
    background: url("https://os.alipayobjects.com/rmsportal/wLwNycbUOCoEUrV.png") no-repeat 0 0;
  }
}
.banner-text-wrapper h2 {
  font-size: 36px;
  font-weight: normal;
  font-family: 'PingFang';
  margin-top: 28px;
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7px;
}

.page {
  min-height: 700px;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 1850px;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: 10px;
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32px;
    color: #666;
    font-weight: normal;
  }
  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999999;
  }
  .left-text {
    padding-left: 10%;
  }
}

#page1 {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("https://os.alipayobjects.com/rmsportal/hdHsGqFeefGVXFv.png") no-repeat center / cover;  
  padding-top: 76px;
  .start-button {
    height: 50px;
    text-align: center;
    margin-bottom: 60px;
    a {
      display: inline-block;
      font-size: 18px;
      padding: 13px 40px 14px;
      color: #2DB7F5;
      border: 1px solid #2DB7F5;
      border-radius: 6px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 8px #2db7f5;
      }
    }
  }

}

.image1 {
  background: url("https://os.alipayobjects.com/rmsportal/RZGWkJRiysQZMzh.png") no-repeat 45px 0;
  height: 396px;
  top: 50%;
}
.image2 {
  background: url("https://os.alipayobjects.com/rmsportal/jJHHHiotuqTVkgh.png") no-repeat 40% 20px;
  height: 605px;
  top: 50%;
}


.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}
