@import '../../style/mixins';
@import '../../style/variables.less';

@pickerPrefixClass: am-progress;

.@{pickerPrefixClass} {

  &-outer {
    background-color:  @neutral-4;

  }
  &-bar {
    border: @border-width-2 @border-type-1 @brand-4;
    transition: all 0.3s linear 0s;
  }



}
