@import '../../style/mixins';

/* list selector 选择的样式*/
&.am-list-selected {
  position: relative;
  z-index: 11;
  .am-list-content {
    color: #00a9ed;
    -webkit-box-flex: 4;
    -webkit-flex: 4;
  }
  .am-list-extra {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
    position: relative;
    width: 30px;
    min-width: 30px;
    height: 20px;
    span {
      position: absolute;
      top: -5px;
      right: 8px;
      display: inline-block;
      content: "";
      width: 10px;
      height: 20px;
      border-style: solid;
      border-color: #00a9ed;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
    }
  }
  &:after {
    border-bottom-color: #00a9ed;
  }
  &:last-child:after {
    left: 0;
  }
}