@import '../../style/mixins';
@import '../../style/variables';

@listPrefixClass: am-list;

.@{listPrefixClass} {
  padding: @margin-7 0 @margin-2 0;
  background-color: @neutral-3;
  & &-header {
    padding: 0 4*@grid 2*@grid 4*@grid;
    font-size: @font-size-4;
    color: @neutral-7;
    display: inline-block;
    width: 100%;
    -webkit-box-sizing: border-box;
  }
  & &-footer {
    padding: 2*@grid 4*@grid;
    font-size: @font-size-2;
    color: @neutral-7;
    line-height: @line-height-2;
  }
  & &-body {
    position: relative;
    .hairline-top(top, @neutral-5);
    .hairline-bottom(bottom, @neutral-5);
  }
  & &-item {
    position: relative;
    padding-left: 4*@grid;
    min-height: 8*@grid;
    background-color: @neutral-1;
    box-sizing: content-box;
    vertical-align: middle;
    overflow: hidden;
    .display-box;
    .box-align;
    .transition(background-color 200ms);
    /*list左图片显示*/
    .@{listPrefixClass}-thumb {
      &:first-child {
        margin-right: @margin-2;
      }
      &:last-child {
        margin-left: @margin-2;
      }
      img {
        width: @margin-6;
        height: @margin-6;
        vertical-align: middle;
      }
    }
    .@{listPrefixClass}-line {
      position: relative;
      padding: 1.5*@grid 4*@grid 1.5*@grid 0;
      min-height: 8*@grid;
      .display-box;
      .box-flex;
      overflow: hidden;
      .hairline-bottom(bottom, @neutral-5, 0);
      /*list左侧主内容*/
      .@{listPrefixClass}-content {
        .box-flex;
        color: @neutral-10;
        font-size: @font-size-5;
        //font-weight: @line-weight-1;
        line-height: @line-height-2;
        .ellipsis();
      }
      /*list右补充内容*/
      .@{listPrefixClass}-extra {
        .box-flex(1);
        color: @neutral-8;
        font-size: @font-size-4;
        font-weight: @font-weight-1;
        line-height: @line-height-2;
        text-align: right;
        .ellipsis();
        .am-list-brief {
          font-size: @font-size-2;
        }
      }
      /*list左侧主内容多行时，辅助性文字*/
      .@{listPrefixClass}-brief {
        color: @neutral-7;
        font-size: @font-size-4;
        line-height: @line-height-2;
        margin-top: @margin-1;
        .ellipsis();
      }
      /*list右侧箭头*/
      .@{listPrefixClass}-arrow {
        margin-left: 7px;
        margin-right: -2px;
        width: 4*@grid;
        &-horizontal,
        &-vertical {
          display: block;
          width: 4*@grid;
          height: 4*@grid;
          overflow: hidden;
          &:before {
            content: "";
            display: block;
            width: 9px;
            height: 9px;
            margin-left: 0;
            border: @border-type-1 @border-width-1 @neutral-7;
            border-top: 0 none;
            border-left: 0 none;
          }
        }
        &-horizontal {
          &:before {
            margin-top: 0.5*@grid;
            .transform(rotate(315deg));
          }
        }
        &-vertical {
          &:before {
            margin-left: 0.5*@grid;
            .transform(rotate(45deg));
          }
        }
        &-vertical-up {
          &:before {
            margin: @grid 0 0 0.5*@grid;
            .transform(rotate(225deg));
          }
        }
        &-vertical-down {
          &:before {
            margin-left: 0.5*@grid;
            .transform(rotate(45deg));
          }
        }
      }
    }
    &.@{listPrefixClass}-item-top {
      .@{listPrefixClass}-line {
        .box-align(flex-start);
      }
    }
    &.@{listPrefixClass}-item-middle {
      .@{listPrefixClass}-line {
        .box-align(center);
      }
    }
    &.@{listPrefixClass}-item-bottom {
      .@{listPrefixClass}-line {
        .box-align(flex-end);
      }
    }
    &.@{listPrefixClass}-item-error {
      .@{listPrefixClass}-line {
        .hairline-bottom(bottom, red, 0);
      }
    }
    &.@{listPrefixClass}-item-last {
      .@{listPrefixClass}-line {
        .hairline-remove-right-bottom();
      }
      &.@{listPrefixClass}-item-error {
        .hairline-bottom(bottom, red, 0);
      }
    }
    &.@{listPrefixClass}-item-hover {
      background-color: @neutral-5;
    }
  }
}
