@import '../../style/mixins';
@flexPrefixCls: am-flexbox;
/* flexbox */
.@{flexPrefixCls} {
  text-align: left;
  .display-box;
  .box-align;
  &&-middle {
    .box-align(center);
  }
  &&-top {
    .box-align(flex-start);
  }
  &&-bottom {
    .box-align(flex-end);
  }
  &&-stretch {
    .box-align(stretch);
  }
  &&-baseline {
    .box-align(baseline);
  }
  & &-item {
    .box-sizing();
    .box-flex(1);
    margin-left: 8px;
    min-width: 20px;
    &:first-child {
      margin-left: 0;
    }
  }
  &&-average {
    .@{flexPrefixCls}-item {
      width: 100%;
    }
  }
}
