@import '../base/mixins';

.am-icon {
  &.am-icon-clear {
    display: block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url('../image/list/cancel.png') no-repeat;
      .backgroundSize(18px, auto);
    }
    &.am-icon-clear-tiny {
      width: 16px;
      height: 16px;
      &:before {
        width: 100%;
        height: 100%;
        .backgroundSize(16px, auto);
      }
    }
  }
}
