@import "../base/mixins";

.am-icon {
  &.message-question,
  &.message-success,
  &.message-warn,
  &.message-error,
  &.message-fail,
  &.message-info,
  &.message-wait,
  &.message-pay,
  &.message-unpay {
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: left top;
    .backgroundSize(25px, auto);
  }
  &.message-question {
    background-image: url("../image/message/question.png");
  }
  &.message-success {
    background-image: url("../image/message/success.png");
  }
  &.message-warn {
    background-image: url("../image/message/warn.png");
  }
  &.message-error,
  &.message-fail {
    background-image: url("../image/message/fail.png");
  }
  &.message-info {
    background-image: url("../image/message/info.png");
  }
  &.message-wait {
    background-image: url("../image/message/wait.png");
  }
  &.message-pay {
    background-image: url("../image/message/pay.png");
  }
  &.message-unpay {
    background-image: url("../image/message/unpay.png");
  }
}