@import (reference) '../base/index.less';

// start
// active 是的图标颜色
@radio-color: @color-brand-1;
// end

@radioWarpPrefixCls: amd-radio-item;
@radioInnerPrefixCls: ~'@{radioWarpPrefixCls}-inner';

/* Default state */
.@{radioWarpPrefixCls} {
  position: relative;
  display: block;

  &&-disabled {
    opacity: @opacity-disabled;
  }

  &-input {
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }

  &-checked-icon {
    display: block;
    color: @radio-color;
    float: right;
  }
}
