@import '../../style/variables';
@import "../../style/mixins";

@stepperPrefixCls: am-stepper;

@border-color-base: @neutral-5;
@border-radius-base: @radius-2;

.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;

  &:before {
    display: block;
    font-family: "anticon" !important;
  }
}


.handler-disabled() {
  opacity: 0.72;
  background-color: @neutral-4;
  color: @neutral-6 !important;
  cursor: default;
  &:active {
    color: @neutral-6;
    cursor: default;
  }
}

.@{stepperPrefixCls} {
  margin: 0;
  padding: 4px 0;
  line-height: @grid * 11;
  font-size: 12px;
  height: @grid * 11;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;

  &-input {
    display: inline-block;
    font-size: 16px;
    border: none;
    text-align: center;
    width: @grid * 22;
    color: @neutral-10;
  }

  &-handler {
    text-align: center;
    line-height: 0;
    height: @grid * 11;
    border: @border-thickness-1 @border-type-1 @border-color-base;
    border-radius: @radius-2;
    overflow: hidden;
    color: #999;
    position: relative;
    display: inline-block;
    &:active {
      border-color: tint(@brand-6, 20%);
      background: #fefefe;
    }
    &:active &-up-inner,
    &:active &-down-inner {
      border-color: tint(@brand-6, 20%);
      color: tint(@brand-6, 20%);
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {
    .iconfont-mixin();
    line-height: @grid * 11;
    user-select: none;
    width: @grid * 11;
    height: @grid * 11;
    right: 4px;
    color: #999;
  }

  &-input-wrap {
    display: inline-block;
    overflow: hidden;
    height: @grid * 11;
  }


  &-sm {
    padding: 4px 0;
    width: @grid * 7;
    height: @grid * 7;
    line-height: @grid * 7;
    .@{stepperPrefixCls}-handler-wrap,
    .@{stepperPrefixCls}-handler,
    .@{stepperPrefixCls}-handler-up-inner,
    .@{stepperPrefixCls}-handler-down-inner {
      width: @grid * 7;
      height: @grid * 7;
      line-height: @grid * 7;
    }

    .@{stepperPrefixCls}-input-wrap {
      width: @grid * 14;
      height: @grid * 7;
      line-height: @grid * 7;
    }


    input {
      width: @grid * 14;
      height: @grid * 7;
      line-height: @grid * 7;
      vertical-align: top;
    }
    .@{stepperPrefixCls}-handler-up-inner {
      // top: -1px;
    }
    .@{stepperPrefixCls}-handler-down-inner {
      // bottom: -1px;
    }
    .@{stepperPrefixCls}-handler-up:active {
      // height: 13px;
    }
    .@{stepperPrefixCls}-handler-down:active .@{stepperPrefixCls}-handler-down-inner {
      // bottom: 4px;
      color: tint(@brand-6, 20%);
    }
  }

  &-hideNumber {
    .@{stepperPrefixCls}-input-wrap {
      display: none;
    }
    .@{stepperPrefixCls}-handler-up {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .@{stepperPrefixCls}-handler-down {
      right: -1px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &-handler-up {
    cursor: pointer;
    &-inner {
      &:before {
        text-align: center;
        content: "\E63E";
      }
    }
  }

  &-handler-down {
    cursor: pointer;
    &-inner {
      &:before {
        text-align: center;
        content: "\E63B";
      }
    }
  }

  &-handler-down-disabled,
  &-handler-up-disabled,
  &-disabled {
    .@{stepperPrefixCls}-handler-down-inner,
    .@{stepperPrefixCls}-handler-up-inner {
      .handler-disabled();
    }
  }

  &-disabled {
    .@{stepperPrefixCls}-input {
      opacity: 0.72;
      cursor: not-allowed;
      background-color: none;
      color: @neutral-6;
    }
    .@{stepperPrefixCls}-handler-wrap {
      display: none;
    }
    .@{stepperPrefixCls}-handler {
      .handler-disabled();
    }
  }
}
