@import '../style/mixins';
@import '../style/reset';
@import '../style/smooth';

.am-result {
  overflow: hidden;
  min-height: 30px;
  padding: 25px 10px 25px;
  background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5)) bottom left no-repeat,
  #fff;
  background: -webkit-linear-gradient(270deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
  #fff;
  background: linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat,
  #fff;
  -webkit-background-size: 100% 1px;
  color: #000;
  font-size: 21px;
  text-align: center;
  .am-result-main {
    margin-top: 10px;
    color: #0ae;
    &.am-result-main-wait {
      color: #2cd7aa;
    }
    &.am-result-main-error {
      color: #f4333c;
    }
    &.am-result-main-warn {
      color: #ffc600;
    }
  }
  .am-result-sub {
    margin-top: 1px;
    margin-bottom: -5px;
    font-size: 25px;
    font-family: sans-serif;
  }
  .am-result-icon.am-icon {
    display: block;
    width: 61px;
    height: 61px;
    margin: 0 auto;
    z-index: 1;
  }
  .am-result-brief {
    margin-top: 7px;
    font-size: 14px;
    color: #a5a5a5;
    font-weight: normal;
  }
}

.am-icon {
  &.result-question,
  &.result-success,
  &.result-warn,
  &.result-error,
  &.result-fail,
  &.result-info,
  &.result-wait,
  &.result-pay {
    width: 61px;
    height: 61px;
    background-repeat: no-repeat;
    background-position: left top;
    .backgroundSize(60px, auto);
  }
  &.result-question {
    background-image: url("./image/question.png");
  }
  &.result-success {
    background-image: url("./image/success.png");
  }
  &.result-warn {
    background-image: url("./image/warn.png");
  }
  &.result-error,
  &.result-fail {
    background-image: url("./image/fail.png");
  }
  &.result-info {
    background-image: url("./image/info.png");
  }
  &.result-wait {
    background-image: url("./image/wait.png");
  }
  &.result-pay {
    background-image: url("./image/pay.png");
  }
}