.themer.main-wrapper {
  min-height: 560px;
  padding: 0;
  background-color: #F3F3F3;
}

ul.component-wrapper {
  display: block;

  li {
    width: 375px;
    padding: 30px 0;
    background: #F3F3F3;
    box-shadow: 0 3px 14px 0 #D9D9D9;
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    min-height: 920px;
    overflow: auto;
  }
}

.handle {
  position: absolute;
  top: 240px;
  right: -48px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: #108ee9;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  pointer-events: auto;
}
